body {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.right-side {
    background-color:#f4f4f4;
    height: 90vh;
    display:grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 3fr 2fr;
}

.left-side {
    background-color: white;
    height: 90vh;
    padding: 20px;
    overflow: scroll;
}

p, h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
}

h3, h2, h4 {
    color: #49B6FF;
}

input {
    display: block;
    width: 80%;
    margin: 10px;
    padding: 10px;
    border: solid 1px #49B6FF;
}

#addButton {
    display: block;
    width: 60%;
    margin: 10px auto;
    padding: 10px;
    background-color: #49B6FF;
    border: solid 1px white;
    color: white;
}

.cardview {
    width: 100%;
}

.flashcarditem {
    width: 80%;
    padding-left: 10px;
    margin-top: 0;
}

.flashcardlistingwrapper {
    display: grid;
    grid-template-columns: 90% 10%;
    margin-top: 0;
}

.removex {
    color:gray;
    margin-top: 0;
}

.flashcardwrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:white;
    box-shadow: gray 1px 1px 10px;
    display: grid;
    grid-template-rows: 70% 30%;
    border-radius: 5px 5px 5px 5px;
}

.questionwrapper, .answerwrapper {
    text-align: center;
    font-size: 24pt;
    font-weight: 800;
}

.questionwrapper {
    margin-bottom: 40px;
}

.flashcardbuttons {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #49B6FF;
    padding-top: 25px;
    border-radius: 0 0 5px 5px;
}

.flashbuttons {
    padding: 10px;
    border: none;
    font-family: 'Lato', sans-serif;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    color: #49B6FF;
}

#cardQuestion, #cardAnswer {
    color: #49B6FF;
}